<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体属性</title>

    <style>
        div.font {
            font-family: "隶变-简";
            font-size: 26px;
            font-weight: bold;
            font-style: italic;

        }


        div.text{
            background-color: #f1f1f1;
        }
        div.text p {
            font-size: 18px;;
            text-indent: 2em;
        }

        a {
            text-decoration: none;
        }

        h3{
            background-color: grey;
            text-align: center;
            width: 800px;
            height: 40px;
            line-height: 40px;
        }

    </style>
</head>
<body>
    <div class="font">
        我是什么字体呢？
    </div>

    <h3>我为何而生</h3>
    <div class="text">
        <p>
        我的一生被三种简单却又无比强烈的激情所控制：对爱的渴望，对知识的探索和对人类苦难难以抑制的屿。这些激情像狂风，把我恣情吹向四方，掠过苦痛的大海，迫使我濒临绝望的边缘。
        
        我寻求爱，首先因为它使我心为之着迷，这种难以名状的美妙迷醉使我愿意用所有的余生去换取哪怕几个小时这样的幸福。我寻求爱，还因为它能缓解我心理上的孤独中，我感觉心灵的战栗，仿如站在世界的边缘而面前是冰冷，无底的死亡深渊。我寻求爱，因为在我所目睹的结合中，我仿佛看到了圣贤与诗人们所向往的天堂之景。这就是我所寻找的，虽然对人的一生而言似乎有些遥不可及，但至少是我用尽一生所领悟到的。
        
        我用同样的激情去寻求知识。我希望能理解人类的心灵，希望能够知道群星闪烁的缘由。我试图领悟毕达哥拉斯所景仰的“数即万物”的思想。我已经悟出了其中的一点点道理，尽管并不是很多。
        
        爱和知识，用它们的力量把人引向天堂。但是同情却总把人又拽回到尘世中来。痛苦的呼喊声回荡在我的内心。饥饿的孩子，受压迫的难民，贫穷和痛苦的世界，都是对人类所憧憬的美好生活的无情嘲弄。我渴望能够减少邪恶，但是我无能为力，我也难逃其折磨。
        
        这就是我的一生。我已经找到它的价值。而且如果有机会，我很愿意能再活它一次。
        </p>
    </div>

    <div>
        <a href="#">超链接</a>
    </div>
</body>
</html>