<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习</title>
    <style>
        /* css 页面初始化 */
        body, div, p, ul{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        /* 可以不设置高度，内部内容充高即可 */
        .container{
            width: 1228px;
            margin: 0 auto;
        }

        /* 固定高度 */
        .top-bar{
            width: 100%;
            height: 40px;
            background-color: #333333;
            color:#afafaf;
            font-size: 10px;
        }


        .top-list li {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 1px;
        }
        .top-bar a {
            color: #afafaf;
            display: inline-block;
            height: 40px;
        }

        .top-bar .top-list {
            float: left;
        }
        .top-bar .top-shopping {
            height: 40px;
            line-height: 40px;
            padding: 0 25px;
            float: right;
            background-color: #444444;
        }
        .top-bar .top-login {
            height: 40px;
            line-height: 40px;
            float: right;
            margin-right: 20px;
        }
        .top-login li {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 1px;
            margin: 0 2px
        }

        .top-bar a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <div class="top-list">
                <ul>
                    <li><a href="#">小米商城</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">MIUI</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">IoT</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">云服务</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">天星数科</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">有品</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">小爱开放平台</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">企业团购</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">资质证明</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">协议规则</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">下载app</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">智能生活</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">Select Location</a></li>
                </ul>
            </div>
            <div class="top-shopping"><a href="#">购物车(0)</a></div>
            <div class="top-login">
                <ul>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">登录</a></li>
                    <li><a href="#">消息通知</a></li>

                </ul>
            </div>
        </div>
    </div>

    <div class="site-header">

    </div>
</body>
</html>