<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin:0;
				padding:0
			}
			.top_bar{
				border: 1px solid red;
				/* height: 200px; */
				min-width: 400px;
			}
			.child1{
				width: 200px;
				height: 200px;
				background-color: green;
				float: left;
			}
			.child2{
				width: 200px;
				height: 200px;
				background-color: orange;
				float: right;
			}
			.header{
				width: 100%;
				height: 40px;
				background-color: gray;
			}
			.clear{
				clear: both;
			}
			
			p::after{
				content: '哈哈哈';
			}
			
			.clearfix::after{
				content: '';
				display: block;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="top_bar clearfix">
			<div class="child1">
				大儿子
			</div>
			<div class="child2">
				二儿子
			</div>
			<!-- <div class="clear"></div> -->
		</div>
		
		<div class="header">
			
		</div>
		
		<p>
			<a href="#">百度一下</a>
		</p>
	</body>
</html>
