<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style>
			body,p,ul{
				margin: 0;
				padding: 0;
			}
			
			input{
				margin: 0;
				padding: 0;
				outline: none;
				border: none;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			
			.site-header{
				width: 100%;
				height: 100px;
				background-color: red;
			}
			.container{
				width: 1024px;
				margin: 0 auto;
				background-color: green;
				height: 100px;
			}
			.site-header .nav-log{
				float: left;
		
			}
			.site-header .nav-list li{
				float: left;
			}
			.nav-list li a{
				display: inline-block;
				height: 100px;
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div class="site-header">
			<div class="container">
				<div class="nav-log">
					<a href="#">
						<img src="images/mi.png" alt="">
					</a>
				</div>
				<ul class="nav-list">
					<li><a href="">小米手机</a></li>
					<li><a href="">Redmi红米</a></li>
					<li><a href="">电视</a></li>
					<li><a href="">笔记本</a></li>
					<li><a href="">家电</a></li>
					<li><a href="">路由器</a></li>
					<li><a href="">智能硬件</a></li>
					<li><a href="">社区</a></li>
					<li><a href="">服务</a></li>
					
				</ul>
				<div class="site-search">
					<input type="text"/>
					<input type="button" value="🔍"/>
				</div>
			</div>
		</div>
	</body>
</html>
