<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器优先级</title>

    <style>
        /* 
        - id选择器的权重为100
        - 类选择器的权重为10
        - 元素选择器的权重为1
        */
        
        /* 权重 0 0 2 */
        div p {
            color: green;
        }

        /* 权重 0 0 1*/
        p{
            color: red;
        }

        /* 权重 0 0 3 */
        div div p {
            color: orange;
        }

        /* 权重 0 1 1 */
        .wrap1 p {
            color: purple;
        }

        /* 权重 0 2 1 */
        .wrap1 .wrap2 p {
            color: blue;
        }

        /* 权重 1 0 1 */
        #box1 p {
            color: chocolate;
        }

        /* 权重 2 0 1 */
        #box1 #box2 p {
            color: darkgray;
        }
        
        /* 未选中 p 权重接近 0 */
        #box1 #box2 {
            color: darkseagreen;
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="wrap1" id="box1">
        <div class="wrap2" id="box2">
            <p>
                我是什么颜色呢？
            </p>
        </div>
    </div>

    
</body>
</html>